阿城2011年1月份天气统计	2011-01-01	-12	-25	晴	西北风~西南风 3-4级~微风
阿城2011年1月份天气统计	2011-01-02	-11	-20	晴	西南风~西风 3-4级~微风
阿城2011年1月份天气统计	2011-01-03	-12	-22	晴	西风 3-4级~微风
阿城2011年1月份天气统计	2011-01-04	-13	-22	晴	西风 3-4级~微风
阿城2011年1月份天气统计	2011-01-05	-13	-22	晴	西风 3-4级~微风
阿城2011年1月份天气统计	2011-01-06	-14	-24	晴	西南风 3-4级~微风
阿城2011年1月份天气统计	2011-01-07	-12	-23	晴	西风 3-4级~微风
阿城2011年1月份天气统计	2011-01-08	-13	-24	晴	西风 3-4级~微风
阿城2011年1月份天气统计	2011-01-09	-16	-22	晴	西风 3-4级~微风
阿城2011年1月份天气统计	2011-01-10	-17	-25	晴	西风 3-4级~微风
阿城2011年1月份天气统计	2011-01-11	-18	-25	晴	西南风 3-4级~微风
阿城2011年1月份天气统计	2011-01-12	-10	-19	小雪~多云	东南风~西北风 3-4级
阿城2011年1月份天气统计	2011-01-13	-18	-26	多云	西北风 3-4级~微风
阿城2011年1月份天气统计	2011-01-14	-16	-25	晴~多云	西风 3-4级~微风
阿城2011年1月份天气统计	2011-01-15	-17	-25	晴	西风 3-4级~微风
阿城2011年1月份天气统计	2011-01-16	-14	-25	晴	北风 3-4级~微风
阿城2011年1月份天气统计	2011-01-26	-16	-27	阵雪~晴	西南风 3-4级~微风
阿城2011年1月份天气统计	2011-01-29	-19	-28	阵雪~晴	西风 3-4级~微风
阿城2011年1月份天气统计	2011-01-30	-17	-22	晴	西南风 3-4级~微风
阿城2011年1月份天气统计	2011-01-31	-9	-17	晴	西南风 3-4级~微风
阿城2011年3月份天气统计	2011-03-01	-10	-16	多云~晴	西风 3-4级~微风
阿城2011年3月份天气统计	2011-03-02	-8	-18	晴	西风 3-4级~微风
阿城2011年3月份天气统计	2011-03-03	-7	-20	晴	西风~西南风 3-4级~微风
阿城2011年3月份天气统计	2011-03-04	-3	-9	晴~多云	西南风~西北风 3-4级~微风
安达2011年7月份天气统计	2011-07-01	28	18	雷阵雨	西风 3-4级
安达2011年7月份天气统计	2011-07-02	28	18	雷阵雨	西风 3-4级
安达2011年7月份天气统计	2011-07-03	28	18	雷阵雨~多云	西北风 3-4级
安达2011年7月份天气统计	2011-07-04	30	18	晴~多云	南风 3-4级
阿城2011年6月份天气统计	2011-06-01	18	12	雷阵雨~阵雨	南风 3-4级~微风
阿城2011年6月份天气统计	2011-06-02	22	15	小雨~中雨	东风 3-4级~微风
阿城2011年6月份天气统计	2011-06-03	21	14	中雨~阵雨	西南风 3-4级~微风
阿城2011年6月份天气统计	2011-06-04	23	14	多云~晴	西风 3-4级~微风
安达2011年10月份天气统计	2011-10-01	10	1	多云	西风 3-4级
安达2011年10月份天气统计	2011-10-02	14	1	晴	西南风 4-5级~3-4级
安达2011年10月份天气统计	2011-10-03	17	4	晴	西南风 3-4级
安达2011年10月份天气统计	2011-10-04	18	4	晴	西南风 3-4级
安达2011年10月份天气统计	2011-10-05	17	5	阵雨	西风 3-4级
安达2011年10月份天气统计	2011-10-06	14	3	晴	西南风 3-4级
阿城2011年11月份天气统计	2011-11-01	14	1	多云	西南风~西风 4-5级~微风
阿城2011年11月份天气统计	2011-11-02	16	0	晴	西南风 3-4级~微风
阿城2011年11月份天气统计	2011-11-03	10	-2	晴	西风 3-4级~微风
阿城2011年11月份天气统计	2011-11-04	8	-2	阵雨~多云	东南风~北风 3-4级~微风
阿城2011年11月份天气统计	2011-11-05	6	-3	多云~晴	北风 3-4级~微风
阿城2011年11月份天气统计	2011-11-06	6	-3	晴	北风~西风 3-4级~微风
阿城2011年11月份天气统计	2011-11-07	7	-6	晴	西风 微风
阿城2011年4月份天气统计	2011-04-01	6	-7	晴	西风 3-4级~微风
阿城2011年4月份天气统计	2011-04-02	6	-4	晴	西风 4-5级~微风
阿城2011年4月份天气统计	2011-04-03	11	0	晴	西风 3-4级~微风
阿城2011年4月份天气统计	2011-04-04	17	2	晴	西南风 3-4级
阿城2011年4月份天气统计	2011-04-05	20	6	多云~晴	西南风 5-6级~3-4级
阿城2011年4月份天气统计	2011-04-06	16	4	晴~多云	西南风 4-5级~微风
安达2012年3月份天气统计	2012-03-01	-2	-15	多云~晴	西北风 3-4级
安达2012年3月份天气统计	2012-03-02	-3	-17	多云	西南风 3-4级
安达2012年3月份天气统计	2012-03-03	-1	-14	多云~晴	西南风~西风 4-5级~3-4级
安达2012年3月份天气统计	2012-03-04	0	-10	多云	东风 3-4级
安达2012年3月份天气统计	2012-03-05	0	-10	小雪	西南风 3-4级
安达2012年3月份天气统计	2012-03-06	-2	-10	小雪~阵雪	西北风 3-4级
安达2011年11月份天气统计	2011-11-01	12	0	多云~晴	西南风 3-4级
安达2011年11月份天气统计	2011-11-02	11	-3	多云~晴	西南风 3-4级
安达2011年11月份天气统计	2011-11-03	8	2	晴~多云	西风 3-4级
安达2011年11月份天气统计	2011-11-04	6	-2	阵雨~雨夹雪	西南风 4-5级
安达2011年11月份天气统计	2011-11-05	7	-4	晴~多云	西风 3-4级
安达2011年11月份天气统计	2011-11-06	7	-5	晴~多云	西北风 3-4级
安达2011年11月份天气统计	2011-11-07	7	-5	晴	西风 3-4级
阿城2011年2月份天气统计	2011-02-01	-8	-20	晴	西南风 3-4级~微风
阿城2011年2月份天气统计	2011-02-02	-8	-20	晴	西风 3-4级~微风
阿城2011年2月份天气统计	2011-02-03	-7	-19	晴	西南风 3-4级~微风
阿城2011年2月份天气统计	2011-02-04	-8	-20	晴	西南风~西风 3-4级~微风
阿城2011年2月份天气统计	2011-02-05	-5	-17	晴	西风 3-4级~微风
阿城2011年2月份天气统计	2011-02-06	-7	-20	多云~晴	西风 3-4级~微风
安达2011年3月份天气统计	2011-03-01	-6	-20	晴~多云	西南风 3-4级
安达2011年3月份天气统计	2011-03-02	-7	-18	晴	西北风 3-4级
安达2011年3月份天气统计	2011-03-03	-6	-17	晴~多云	西北风 3-4级
安达2011年3月份天气统计	2011-03-04	-2	-12	晴~多云	西风 3-4级
安达2011年3月份天气统计	2011-03-05	-1	-14	多云	西南风 4-5级
安达2011年3月份天气统计	2011-03-06	-4	-16	多云	西北风 3-4级
安达2011年9月份天气统计	2011-09-01	23	12	多云~晴	西南风 4-5级~3-4级
安达2011年9月份天气统计	2011-09-02	23	11	多云~晴	西北风 3-4级
安达2011年9月份天气统计	2011-09-03	23	11	晴	西北风 3-4级
安达2011年9月份天气统计	2011-09-04	23	10	晴	北风 3-4级
安达2011年9月份天气统计	2011-09-05	23	10	晴	北风 3-4级
安达2011年9月份天气统计	2011-09-06	25	11	晴~多云	西北风 3-4级
安达2011年9月份天气统计	2011-09-07	24	10	阵雨	西风 3-4级
阿城2011年10月份天气统计	2011-10-01	9	-1	多云~晴	北风~西北风 4-5级~微风
阿城2011年10月份天气统计	2011-10-02	12	1	晴	西北风 3-4级~微风
阿城2011年10月份天气统计	2011-10-03	16	3	晴	西风 3-4级~微风
阿城2011年10月份天气统计	2011-10-04	20	6	晴	西风~西南风 3-4级~微风
阿城2011年10月份天气统计	2011-10-05	20	5	阵雨	西南风~西风 3-4级~微风
阿城2011年10月份天气统计	2011-10-06	13	1	多云~晴	西北风~西风 3-4级~微风
阿城2011年10月份天气统计	2011-10-07	16	3	晴	西风 3-4级~微风
阿城2011年7月份天气统计	2011-07-01	29	18	多云	西南风~西风 3-4级~微风
阿城2011年7月份天气统计	2011-07-02	27	18	中雨~雷阵雨	西南风 3-4级~微风
阿城2011年7月份天气统计	2011-07-03	27	18	阵雨~晴	西北风 3-4级~微风
阿城2011年7月份天气统计	2011-07-04	29	20	晴	西北风 3-4级~微风
阿城2011年7月份天气统计	2011-07-05	32	20	晴~多云	南风 3-4级~微风
阿城2011年7月份天气统计	2011-07-06	29	18	雷阵雨~多云	南风 3-4级~微风
阿城2011年7月份天气统计	2011-07-07	28	18	雷阵雨	西南风~南风 3-4级~微风
安达2011年1月份天气统计	2011-01-01	-12	-23	晴	西北风 3-4级
安达2011年1月份天气统计	2011-01-02	-12	-23	晴~多云	西北风 3-4级
安达2011年1月份天气统计	2011-01-03	-13	-24	晴~多云	西北风~西风 3-4级
安达2011年1月份天气统计	2011-01-04	-12	-22	多云	西风 3-4级
安达2011年1月份天气统计	2011-01-05	-12	-24	晴~多云	西风 3-4级
安达2011年1月份天气统计	2011-01-06	-13	-24	多云	西风 3-4级
安达2011年1月份天气统计	2011-01-07	-14	-24	多云	西风 3-4级
安达2011年12月份天气统计	2011-12-01	-8	-16	晴	西南风 3-4级
安达2011年12月份天气统计	2011-12-02	-7	-14	多云	西南风 3-4级
安达2011年12月份天气统计	2011-12-03	-9	-18	多云	西北风 3-4级
安达2011年12月份天气统计	2011-12-04	-9	-18	多云	西风 3-4级
安达2011年12月份天气统计	2011-12-05	-8	-16	多云~晴	西风 3-4级
阿城2011年5月份天气统计	2011-05-01	12	3	阵雨	西北风 3-4级~微风
阿城2011年5月份天气统计	2011-05-02	15	6	晴~多云	西风 3-4级~微风
阿城2011年5月份天气统计	2011-05-03	16	6	晴	西风 3-4级~微风
阿城2011年5月份天气统计	2011-05-04	16	2	晴~多云	南风~西南风 3-4级
阿城2011年5月份天气统计	2011-05-05	21	9	多云~小雨	南风 3-4级
阿城2011年5月份天气统计	2011-05-06	15	6	阵雨	南风 3-4级~微风
安达2011年2月份天气统计	2011-02-01	-11	-21	多云~晴	西南风 3-4级
安达2011年2月份天气统计	2011-02-02	-10	-22	多云	西南风 3-4级
安达2011年2月份天气统计	2011-02-03	-10	-22	晴~多云	西风 3-4级
安达2011年2月份天气统计	2011-02-04	-10	-21	多云~晴	西风 3-4级
安达2011年2月份天气统计	2011-02-05	-9	-21	多云	西风 3-4级
阿城2012年1月份天气统计	2012-01-01	-13	-24	多云~晴	西北风 3-4级~微风
阿城2012年1月份天气统计	2012-01-02	-14	-23	晴	西北风~北风 3-4级~微风
阿城2012年1月份天气统计	2012-01-03	-15	-23	晴	西北风 3-4级~微风
阿城2012年1月份天气统计	2012-01-04	-12	-23	晴	西北风 3-4级~微风
阿城2012年1月份天气统计	2012-01-05	-13	-21	晴	西风~西北风 3-4级~微风
阿城2012年1月份天气统计	2012-01-06	-13	-23	晴	西北风 3-4级~微风
阿城2012年1月份天气统计	2012-01-07	-9	-20	晴	西南风 3-4级~微风
阿城2012年4月份天气统计	2012-04-01	17	2	多云	西风 3-4级~5-6级
阿城2012年4月份天气统计	2012-04-02	16	3	多云	西风 3-4级~5-6级
阿城2012年4月份天气统计	2012-04-03	18	1	多云	西风 3-4级~5-6级
阿城2012年4月份天气统计	2012-04-04	19	0	多云	西风 3-4级~5-6级
阿城2012年4月份天气统计	2012-04-05	16	3	多云	西风 3-4级~5-6级
安达2011年5月份天气统计	2011-05-01	18	7	多云	西风 3-4级
安达2011年5月份天气统计	2011-05-02	18	5	多云	西风 3-4级
安达2011年5月份天气统计	2011-05-03	18	6	晴	东风 3-4级
安达2011年5月份天气统计	2011-05-04	22	7	晴	南风 3-4级~4-5级
安达2011年5月份天气统计	2011-05-05	19	7	小到中雨	西南风 4-5级~3-4级
安达2011年5月份天气统计	2011-05-06	15	7	小到中雨~阵雨	南风 4-5级
阿城2012年2月份天气统计	2012-02-01	-14	-25	多云	西北风~西南风 3-4级~微风
阿城2012年2月份天气统计	2012-02-02	-13	-27	晴~多云	西南风 3-4级~微风
阿城2012年2月份天气统计	2012-02-03	-14	-25	晴	西风 3-4级~微风
阿城2012年2月份天气统计	2012-02-04	-8	-18	晴	西南风 3-4级~微风
阿城2012年2月份天气统计	2012-02-05	-6	-19	晴~多云	南风~西北风 3-4级~微风
阿城2012年2月份天气统计	2012-02-06	-6	-23	阵雪~多云	北风 4-5级~3-4级
安达2012年2月份天气统计	2012-02-01	-15	-27	晴~多云	西南风 3-4级
安达2012年2月份天气统计	2012-02-02	-15	-25	晴~多云	西风 3-4级
安达2012年2月份天气统计	2012-02-03	-12	-23	晴~多云	西风 3-4级
安达2012年2月份天气统计	2012-02-04	-9	-20	晴~多云	西南风 3-4级
安达2012年2月份天气统计	2012-02-05	-9	-18	多云~晴	西南风 4-5级
安达2012年2月份天气统计	2012-02-06	-10	-20	多云~晴	西风 3-4级
安达2011年8月份天气统计	2011-08-01	28	20	雷阵雨~多云	东南风 3-4级
安达2011年8月份天气统计	2011-08-02	28	20	晴~多云	东南风~西南风 3-4级
安达2011年8月份天气统计	2011-08-03	30	18	多云~雷阵雨	东南风 3-4级
安达2011年8月份天气统计	2011-08-04	27	19	多云	东南风~西南风 3-4级
安达2011年8月份天气统计	2011-08-05	28	19	多云~晴	西风 3-4级
安达2011年8月份天气统计	2011-08-06	30	20	多云~晴	西南风 3-4级
阿城2011年9月份天气统计	2011-09-01	23	12	多云~晴	东北风 4-5级~微风
阿城2011年9月份天气统计	2011-09-02	21	8	晴~多云	西北风~西风 4-5级~微风
阿城2011年9月份天气统计	2011-09-03	22	9	晴	西风 3-4级~微风
阿城2011年9月份天气统计	2011-09-04	25	7	晴	西北风 3-4级~微风
阿城2011年3月份天气统计	2011-03-05	-1	-10	多云	西南风~西北风 3-4级~微风
阿城2011年3月份天气统计	2011-03-06	-3	-14	晴	西北风 3-4级~微风
阿城2011年3月份天气统计	2011-03-07	-5	-15	阵雪~多云	西风 3-4级~微风
阿城2011年3月份天气统计	2011-03-08	-4	-13	多云~晴	西风 3-4级~微风
安达2011年7月份天气统计	2011-07-05	32	19	晴~多云	西风 3-4级
安达2011年7月份天气统计	2011-07-06	28	19	雷阵雨	西南风 3-4级~4-5级
安达2011年7月份天气统计	2011-07-07	27	16	雷阵雨~多云	南风 4-5级
安达2011年7月份天气统计	2011-07-08	25	17	雷阵雨	西南风 4-5级
阿城2011年6月份天气统计	2011-06-05	25	15	晴~多云	西南风 3-4级~微风
阿城2011年6月份天气统计	2011-06-06	29	16	雷阵雨~多云	西南风 3-4级~微风
阿城2011年6月份天气统计	2011-06-07	27	16	雷阵雨	西南风 3-4级~微风
阿城2011年6月份天气统计	2011-06-08	26	16	雷阵雨	西南风 3-4级~微风
阿城2011年6月份天气统计	2011-06-09	22	14	雷阵雨~阵雨	西南风 3-4级~微风
阿城2011年12月份天气统计	2011-12-01	-9	-15	晴	西风~北风 3-4级~微风
阿城2011年12月份天气统计	2011-12-02	-5	-13	晴	南风~北风 3-4级~微风
阿城2011年12月份天气统计	2011-12-03	-8	-17	多云	北风 3-4级~微风
阿城2011年12月份天气统计	2011-12-04	-9	-18	晴	北风 3-4级~微风
安达2011年10月份天气统计	2011-10-08	19	8	晴~多云	西南风~西风 3-4级~4-5级
安达2011年10月份天气统计	2011-10-09	17	3	晴~多云	西风 3-4级~4-5级
安达2011年10月份天气统计	2011-10-10	14	3	晴~多云	西风 3-4级
安达2011年10月份天气统计	2011-10-11	17	3	晴~多云	西南风 3-4级
阿城2011年11月份天气统计	2011-11-08	9	-3	晴	西风~北风 微风
阿城2011年11月份天气统计	2011-11-09	10	-2	晴	西风 3-4级~微风
阿城2011年11月份天气统计	2011-11-10	11	0	晴~多云	西南风 3-4级~微风
阿城2011年11月份天气统计	2011-11-11	6	-4	晴~多云	西南风~西北风 3-4级~微风
阿城2011年11月份天气统计	2011-11-12	11	2	雨夹雪	西风 3-4级~微风
阿城2011年4月份天气统计	2011-04-07	9	-5	阵雨~多云	西北风 4-5级~微风
阿城2011年4月份天气统计	2011-04-08	13	3	晴~多云	西南风~西风 5-6级~3-4级
阿城2011年4月份天气统计	2011-04-09	9	-4	多云~晴	西风 4-5级~微风
阿城2011年4月份天气统计	2011-04-10	8	-4	晴	西风 3-4级~微风
阿城2011年4月份天气统计	2011-04-11	12	0	晴	西风 3-4级~微风
安达2011年4月份天气统计	2011-04-01	5	-6	晴	西北风 5-6级~4-5级
安达2011年4月份天气统计	2011-04-02	6	-4	晴	西风 4-5级~3-4级
安达2011年4月份天气统计	2011-04-03	11	-1	晴	西南风 3-4级
安达2011年4月份天气统计	2011-04-04	16	3	晴	西南风 3-4级
安达2011年6月份天气统计	2011-06-01	19	11	阵雨~多云	东南风 3-4级
安达2011年6月份天气统计	2011-06-02	22	13	阵雨~多云	东北风 4-5级
安达2011年6月份天气统计	2011-06-03	19	13	多云~阵雨	西风 4-5级
安达2011年6月份天气统计	2011-06-04	25	15	晴	西风 3-4级
阿城2011年8月份天气统计	2011-08-01	27	20	阵雨~雷阵雨	东南风 3-4级~微风
阿城2011年8月份天气统计	2011-08-02	30	21	晴	东南风 3-4级~微风
阿城2011年8月份天气统计	2011-08-03	29	20	雷阵雨~多云	西南风~南风 3-4级~微风
阿城2012年3月份天气统计	2012-03-01	-3	-13	多云~晴	北风~西北风 3-4级~微风
阿城2012年3月份天气统计	2012-03-02	-3	-17	晴	西北风 3-4级~微风
阿城2012年3月份天气统计	2012-03-03	-1	-14	晴	西北风~东南风 3-4级~微风
阿城2012年3月份天气统计	2012-03-04	2	-9	晴	南风~西南风 3-4级~微风
安达2012年4月份天气统计	2012-04-01	16	2	多云	西南风 4-5级~5-6级
安达2012年4月份天气统计	2012-04-02	17	1	多云	西南风 4-5级~5-6级
安达2012年4月份天气统计	2012-04-03	17	1	多云	西南风 4-5级~5-6级
安达2012年4月份天气统计	2012-04-04	15	3	多云	西南风 4-5级~5-6级
安达2012年3月份天气统计	2012-03-07	-3	-14	阵雪~多云	西南风 3-4级
安达2012年3月份天气统计	2012-03-08	-2	-14	多云	西南风~西风 4-5级~3-4级
安达2012年3月份天气统计	2012-03-09	-4	-15	晴~多云	西风 3-4级
安达2012年3月份天气统计	2012-03-10	-3	-14	多云~晴	西南风 3-4级
安达2012年3月份天气统计	2012-03-11	-1	-13	晴	西北风 3-4级
安达2011年11月份天气统计	2011-11-08	7	-5	晴	西风 3-4级
安达2011年11月份天气统计	2011-11-09	9	-3	晴~多云	西风 4-5级
安达2011年11月份天气统计	2011-11-10	8	-4	晴	西风 4-5级
安达2011年11月份天气统计	2011-11-11	2	-4	多云~雨夹雪	西南风 3-4级
安达2012年1月份天气统计	2012-01-01	-14	-24	晴~多云	西北风 3-4级
安达2012年1月份天气统计	2012-01-02	-15	-24	晴~多云	西北风 3-4级
安达2012年1月份天气统计	2012-01-03	-14	-25	晴~多云	西北风 3-4级
安达2012年1月份天气统计	2012-01-04	-13	-21	晴	西北风 3-4级
阿城2011年2月份天气统计	2011-02-07	-10	-21	晴	西风 3-4级~微风
阿城2011年2月份天气统计	2011-02-08	-10	-25	多云~晴	北风 3-4级~微风
阿城2011年2月份天气统计	2011-02-09	-12	-26	多云~晴	西风 3-4级~微风
阿城2011年2月份天气统计	2011-02-10	-13	-30	晴	西风 3-4级~微风
安达2011年3月份天气统计	2011-03-07	-4	-15	晴~多云	西北风 3-4级
安达2011年3月份天气统计	2011-03-08	-4	-15	晴~多云	西风~西南风 3-4级
安达2011年3月份天气统计	2011-03-09	-4	-15	晴~多云	西风 3-4级
安达2011年3月份天气统计	2011-03-10	-2	-12	多云~晴	西风 3-4级
安达2011年3月份天气统计	2011-03-11	1	-10	晴~多云	西北风 3-4级
安达2011年9月份天气统计	2011-09-08	19	8	多云~晴	西风 3-4级
安达2011年9月份天气统计	2011-09-09	19	5	晴~多云	西南风 3-4级
安达2011年9月份天气统计	2011-09-10	22	10	晴	西南风 3-4级
安达2011年9月份天气统计	2011-09-11	23	10	晴	西南风 3-4级
安达2011年9月份天气统计	2011-09-12	26	13	晴	西南风 3-4级
阿城2011年10月份天气统计	2011-10-08	20	12	晴	西风 3-4级~微风
阿城2011年10月份天气统计	2011-10-09	16	3	阵雨~多云	西风 3-4级~微风
阿城2011年10月份天气统计	2011-10-10	15	3	晴	西北风 3-4级~微风
阿城2011年10月份天气统计	2011-10-11	18	5	晴	西风 3-4级~微风
阿城2011年7月份天气统计	2011-07-08	27	17	中雨~雷阵雨	南风~西风 3-4级~微风
阿城2011年7月份天气统计	2011-07-09	25	17	雷阵雨	西南风 3-4级~微风
阿城2011年7月份天气统计	2011-07-10	28	19	阵雨	西南风 3-4级~微风
阿城2011年7月份天气统计	2011-07-11	28	19	雷阵雨~多云	西南风 3-4级~微风
阿城2011年7月份天气统计	2011-07-12	28	21	多云~晴	西南风 3-4级~微风
安达2011年1月份天气统计	2011-01-08	-16	-26	多云~晴	西北风 3-4级
安达2011年1月份天气统计	2011-01-09	-17	-28	多云~晴	西风 3-4级
安达2011年1月份天气统计	2011-01-10	-17	-27	多云~晴	南风 3-4级
安达2011年1月份天气统计	2011-01-11	-16	-27	多云~晴	西风 3-4级
安达2011年1月份天气统计	2011-01-12	-17	-26	多云	西风 3-4级
安达2011年12月份天气统计	2011-12-06	-8	-19	晴	西南风 3-4级
安达2011年12月份天气统计	2011-12-07	-9	-19	晴~多云	西北风 3-4级
安达2011年12月份天气统计	2011-12-08	-10	-20	晴	西北风 3-4级
安达2011年12月份天气统计	2011-12-09	-8	-17	晴	西风 3-4级
安达2011年12月份天气统计	2011-12-10	-7	-15	晴	西风 3-4级
阿城2011年5月份天气统计	2011-05-07	17	4	雷阵雨~多云	西北风~西南风 3-4级~微风
阿城2011年5月份天气统计	2011-05-08	18	10	多云	西南风 3-4级~微风
阿城2011年5月份天气统计	2011-05-09	18	8	阵雨	西风 3-4级~微风
阿城2011年5月份天气统计	2011-05-10	20	9	多云~晴	西风 3-4级~微风
阿城2011年5月份天气统计	2011-05-11	22	12	多云~阵雨	西风~西北风 3-4级~微风
安达2011年2月份天气统计	2011-02-06	-8	-20	晴~多云	西风 3-4级
安达2011年2月份天气统计	2011-02-07	-12	-23	晴	西风 3-4级
安达2011年2月份天气统计	2011-02-08	-11	-25	多云~晴	西北风 3-4级
安达2011年2月份天气统计	2011-02-09	-15	-23	晴~多云	西北风 3-4级
安达2011年2月份天气统计	2011-02-10	-15	-26	晴	西南风~西风 3-4级
阿城2012年1月份天气统计	2012-01-08	-10	-20	晴~多云	西南风~西风 3-4级~微风
阿城2012年1月份天气统计	2012-01-09	-14	-21	多云	西北风~西南风 3-4级~微风
阿城2012年1月份天气统计	2012-01-10	-16	-29	多云~晴	西北风 3-4级~微风
阿城2012年1月份天气统计	2012-01-11	-15	-24	多云~阵雪	西北风 3-4级~微风
阿城2012年1月份天气统计	2012-01-12	-14	-25	晴	西北风 3-4级~微风
阿城2012年4月份天气统计	2012-04-06	19	0	多云	西风 3-4级~5-6级
阿城2012年4月份天气统计	2012-04-07	16	3	多云	西风 3-4级~5-6级
阿城2012年4月份天气统计	2012-04-08	17	2	多云	西风 3-4级~5-6级
阿城2012年4月份天气统计	2012-04-09	17	2	多云	西风 3-4级~5-6级
阿城2012年4月份天气统计	2012-04-10	19	0	多云	西风 3-4级~5-6级
安达2011年5月份天气统计	2011-05-07	16	7	阵雨~多云	西北风 3-4级
安达2011年5月份天气统计	2011-05-08	20	10	晴~多云	西南风 3-4级
安达2011年5月份天气统计	2011-05-09	18	7	晴	西北风 3-4级
安达2011年5月份天气统计	2011-05-10	17	6	晴~多云	北风 3-4级
安达2011年5月份天气统计	2011-05-11	17	8	小雨	西南风 3-4级~4-5级
阿城2012年2月份天气统计	2012-02-07	-13	-23	晴	西北风~西南风 3-4级~微风
阿城2012年2月份天气统计	2012-02-08	-13	-21	多云	西风 3-4级~微风
阿城2012年2月份天气统计	2012-02-09	-12	-23	多云~晴	西风 3-4级~微风
阿城2012年2月份天气统计	2012-02-10	-12	-22	晴	西南风 3-4级~微风
安达2012年2月份天气统计	2012-02-07	-12	-25	多云~晴	西南风 3-4级
安达2012年2月份天气统计	2012-02-08	-13	-24	多云~晴	西风 3-4级
安达2012年2月份天气统计	2012-02-09	-12	-24	多云	西风 3-4级
安达2012年2月份天气统计	2012-02-10	-10	-23	多云~晴	西南风 3-4级
安达2011年8月份天气统计	2011-08-07	30	23	多云	南风 3-4级
安达2011年8月份天气统计	2011-08-08	29	22	雷阵雨	西北风 4-5级
安达2011年8月份天气统计	2011-08-09	25	21	中到大雨~小到中雨	西风 3-4级
安达2011年8月份天气统计	2011-08-10	27	19	多云	西风 3-4级
阿城2011年9月份天气统计	2011-09-05	23	10	晴	西北风 3-4级~微风
阿城2011年9月份天气统计	2011-09-06	25	9	晴	西风 3-4级~微风
阿城2011年9月份天气统计	2011-09-07	23	8	晴~雷阵雨	西风~西南风 3-4级~微风
阿城2011年9月份天气统计	2011-09-08	22	6	多云~晴	西风~西北风 3-4级~微风
阿城2011年3月份天气统计	2011-03-09	-5	-18	多云~晴	西风 3-4级~微风
阿城2011年3月份天气统计	2011-03-10	0	-11	多云~晴	西风 3-4级~微风
阿城2011年3月份天气统计	2011-03-11	2	-12	晴	西风 3-4级~微风
阿城2011年3月份天气统计	2011-03-12	3	-5	多云~阵雪	西南风~东南风 3-4级~微风
安达2011年7月份天气统计	2011-07-09	25	16	雷阵雨~多云	西南风 3-4级
安达2011年7月份天气统计	2011-07-10	27	18	雷阵雨	南风 3-4级
安达2011年7月份天气统计	2011-07-11	29	20	阵雨~雷阵雨	西风 3-4级
安达2011年7月份天气统计	2011-07-12	29	20	雷阵雨~多云	西南风 3-4级
安达2011年7月份天气统计	2011-07-13	29	20	阵雨~多云	东风 4-5级~3-4级
阿城2011年6月份天气统计	2011-06-10	21	12	晴	西风 3-4级~微风
阿城2011年6月份天气统计	2011-06-11	23	15	雷阵雨	西风 3-4级~微风
阿城2011年6月份天气统计	2011-06-12	25	15	多云	西风 3-4级~微风
阿城2011年6月份天气统计	2011-06-13	26	14	晴~多云	西风 3-4级~微风
阿城2011年6月份天气统计	2011-06-14	28	15	晴	西北风~西南风 3-4级~微风
阿城2011年12月份天气统计	2011-12-05	-8	-18	晴	西风~西北风 3-4级~微风
阿城2011年12月份天气统计	2011-12-06	-8	-18	晴	西风 3-4级~微风
阿城2011年12月份天气统计	2011-12-07	-11	-20	多云~晴	西北风 3-4级~微风
阿城2011年12月份天气统计	2011-12-08	-11	-19	晴	北风~西风 3-4级~微风
安达2011年10月份天气统计	2011-10-12	19	6	晴~多云	西风 3-4级
安达2011年10月份天气统计	2011-10-13	19	10	多云	西南风 3-4级
安达2011年10月份天气统计	2011-10-14	16	7	阵雨~多云	西南风 4-5级~3-4级
安达2011年10月份天气统计	2011-10-15	14	3	阵雨~多云	西南风 3-4级
阿城2011年11月份天气统计	2011-11-13	-2	-12	多云~晴	西北风 3-4级~微风
阿城2011年11月份天气统计	2011-11-14	-3	-12	晴	西北风 3-4级~微风
阿城2011年11月份天气统计	2011-11-15	-2	-10	晴	西北风~西风 3-4级~微风
阿城2011年11月份天气统计	2011-11-16	0	-9	晴~多云	西风 3-4级~微风
阿城2011年11月份天气统计	2011-11-17	3	-6	多云~小到中雪	西南风 3-4级~微风
阿城2011年4月份天气统计	2011-04-12	16	2	晴	西风 4-5级~微风
阿城2011年4月份天气统计	2011-04-13	19	2	晴	西风~西南风 3-4级~微风
阿城2011年4月份天气统计	2011-04-14	23	-4	晴~阵雨	西风 3-4级~微风
阿城2011年4月份天气统计	2011-04-15	8	-2	多云~晴	北风 4-5级~微风
阿城2011年4月份天气统计	2011-04-16	12	2	晴~小雨	西北风~西风 4-5级~微风
安达2011年4月份天气统计	2011-04-05	20	2	晴	西南风~南风 5-6级
安达2011年4月份天气统计	2011-04-06	15	6	多云~阵雨	西南风~西北风 5-6级~4-5级
安达2011年4月份天气统计	2011-04-07	10	-2	多云~晴	西风 4-5级~3-4级
安达2011年4月份天气统计	2011-04-08	15	-2	晴~多云	西风 3-4级
安达2011年4月份天气统计	2011-04-09	9	-3	多云~晴	南风~西南风 4-5级
安达2011年6月份天气统计	2011-06-05	26	15	晴	西风 3-4级
安达2011年6月份天气统计	2011-06-06	25	16	阵雨	西南风 3-4级
安达2011年6月份天气统计	2011-06-07	25	14	阵雨	南风 3-4级
安达2011年6月份天气统计	2011-06-08	24	14	雷阵雨	西南风 3-4级
安达2011年6月份天气统计	2011-06-09	22	14	雷阵雨	西北风 3-4级
阿城2011年8月份天气统计	2011-08-04	26	20	阵雨~晴	南风 3-4级~微风
阿城2011年8月份天气统计	2011-08-05	29	21	阵雨~多云	南风 3-4级~微风
阿城2011年8月份天气统计	2011-08-06	30	22	晴	南风 3-4级~微风
阿城2011年8月份天气统计	2011-08-07	30	22	阵雨~多云	南风 3-4级~微风
阿城2011年8月份天气统计	2011-08-08	30	21	阵雨~小到中雨	南风 3-4级~微风
阿城2012年3月份天气统计	2012-03-05	1	-8	小到中雪~中到大雪	东南风 3-4级~微风
阿城2012年3月份天气统计	2012-03-06	-1	-10	小到中雪~阵雪	东南风 3-4级~微风
阿城2012年3月份天气统计	2012-03-07	-2	-13	阵雪	东风 3-4级~微风
阿城2012年3月份天气统计	2012-03-08	-3	-12	阵雪~多云	西北风 3-4级~微风
安达2012年4月份天气统计	2012-04-05	15	3	多云	西南风 4-5级~5-6级
安达2012年4月份天气统计	2012-04-06	15	3	多云	西南风 4-5级~5-6级
安达2012年4月份天气统计	2012-04-07	14	4	多云	西南风 4-5级~5-6级
安达2012年4月份天气统计	2012-04-08	16	2	多云	西南风 4-5级~5-6级
安达2012年3月份天气统计	2012-03-12	-2	-12	多云	无持续风向 微风
安达2012年3月份天气统计	2012-03-13	0	-11	多云	西风 4-5级~3-4级
安达2012年3月份天气统计	2012-03-14	2	-8	晴	西风 3-4级~4-5级
安达2012年3月份天气统计	2012-03-15	4	-3	多云~雨夹雪	西南风 4-5级
安达2012年3月份天气统计	2012-03-16	0	-13	小雪~阵雪	西南风 4-5级
安达2011年11月份天气统计	2011-11-12	-2	-11	阵雪~多云	东风 3-4级
安达2011年11月份天气统计	2011-11-13	-3	-13	晴	西风 3-4级
安达2011年11月份天气统计	2011-11-14	-3	-12	晴~多云	西风 3-4级
安达2011年11月份天气统计	2011-11-15	-1	-10	晴	西风 3-4级
安达2011年11月份天气统计	2011-11-16	-1	-8	晴~多云	西北风 3-4级
安达2012年1月份天气统计	2012-01-05	-13	-22	多云~晴	西南风 3-4级
安达2012年1月份天气统计	2012-01-06	-11	-21	晴	西南风 3-4级
安达2012年1月份天气统计	2012-01-07	-11	-21	晴~多云	西风 3-4级
安达2012年1月份天气统计	2012-01-08	-13	-25	晴~多云	西风 3-4级
安达2012年1月份天气统计	2012-01-09	-15	-25	晴~多云	西风 3-4级
阿城2011年2月份天气统计	2011-02-11	-16	-26	多云	西北风 3-4级~微风
阿城2011年2月份天气统计	2011-02-12	-12	-23	晴	北风 3-4级~微风
阿城2011年2月份天气统计	2011-02-13	-14	-25	晴	西北风~西风 3-4级~微风
阿城2011年2月份天气统计	2011-02-14	-15	-22	晴	西风 3-4级~微风
安达2011年3月份天气统计	2011-03-12	2	-7	阵雪	西风 4-5级~3-4级
安达2011年3月份天气统计	2011-03-13	1	-12	小到中雪	西风 5-6级
安达2011年3月份天气统计	2011-03-14	-2	-12	多云~晴	西北风 3-4级
安达2011年3月份天气统计	2011-03-15	-5	-12	多云~晴	西北风 3-4级
安达2011年3月份天气统计	2011-03-16	-4	-13	晴	西南风~西风 3-4级
安达2011年9月份天气统计	2011-09-13	21	12	阵雨~多云	西南风 3-4级
安达2011年9月份天气统计	2011-09-14	18	8	阵雨	西风~东北风 3-4级
安达2011年9月份天气统计	2011-09-15	16	6	阵雨~多云	西北风 3-4级
安达2011年9月份天气统计	2011-09-16	16	4	多云	西北风 3-4级
安达2011年9月份天气统计	2011-09-17	16	4	晴~多云	西风 3-4级
阿城2011年10月份天气统计	2011-10-12	19	8	多云~晴	西南风 3-4级~微风
阿城2011年10月份天气统计	2011-10-13	20	11	多云	西南风~南风 3-4级~微风
阿城2011年10月份天气统计	2011-10-14	15	8	阵雨~小雨	南风 3-4级~微风
阿城2011年10月份天气统计	2011-10-15	13	2	阵雨	西南风~西北风 3-4级~微风
阿城2011年10月份天气统计	2011-10-16	10	-1	阵雨~多云	西北风 4-5级~3-4级
阿城2011年7月份天气统计	2011-07-13	28	19	多云	西南风 3-4级~微风
阿城2011年7月份天气统计	2011-07-14	30	22	多云~雷阵雨	西南风~南风 3-4级~微风
阿城2011年7月份天气统计	2011-07-15	29	20	雷阵雨	东风~东南风 3-4级~微风
阿城2011年7月份天气统计	2011-07-16	28	21	阴~晴	东南风 3-4级~微风
阿城2011年7月份天气统计	2011-07-17	27	20	雷阵雨	东南风 3-4级~微风
安达2011年1月份天气统计	2011-01-13	-16	-26	多云	西风 3-4级
安达2011年1月份天气统计	2011-01-14	-18	-26	多云~晴	西北风 3-4级
安达2011年1月份天气统计	2011-01-15	-17	-26	多云~晴	西北风 3-4级
安达2011年1月份天气统计	2011-01-16	-19	-27	小雪~多云	西风 3-4级
安达2011年1月份天气统计	2011-01-26	-19	-29	多云	西风 3-4级
安达2011年12月份天气统计	2011-12-11	-7	-17	晴	西风 3-4级
安达2011年12月份天气统计	2011-12-12	-5	-14	晴~多云	西风 3-4级
安达2011年12月份天气统计	2011-12-13	-7	-19	晴~阵雪	西风 3-4级
安达2011年12月份天气统计	2011-12-14	-10	-20	晴	西北风 3-4级
阿城2011年5月份天气统计	2011-05-12	18	7	阵雨	东风~西北风 3-4级~微风
阿城2011年5月份天气统计	2011-05-13	14	7	雷阵雨~多云	西风 3-4级~微风
阿城2011年5月份天气统计	2011-05-14	15	4	阵雨~多云	西北风 3-4级~微风
阿城2011年5月份天气统计	2011-05-15	16	6	多云	西北风~东北风 3-4级~微风
安达2011年2月份天气统计	2011-02-11	-15	-27	晴~多云	西北风 3-4级
安达2011年2月份天气统计	2011-02-12	-15	-26	多云~晴	西风 3-4级
安达2011年2月份天气统计	2011-02-13	-14	-25	晴	西风 3-4级
安达2011年2月份天气统计	2011-02-14	-14	-22	晴~多云	西风~西南风 3-4级
阿城2012年1月份天气统计	2012-01-13	-12	-20	晴	西风~西南风 3-4级~微风
阿城2012年1月份天气统计	2012-01-14	-12	-25	阵雪	西风~西南风 3-4级~微风
阿城2012年1月份天气统计	2012-01-16	-22	0	晴~	西南风~ 微风~
阿城2012年1月份天气统计	2012-01-17	-7	-18	晴~多云	东南风~东北风 3-4级~微风
阿城2012年1月份天气统计	2012-01-18	-10	-23	阵雪~多云	东北风 3-4级~微风
阿城2012年4月份天气统计	2012-04-11	17	2	多云	西风 3-4级~5-6级
阿城2012年4月份天气统计	2012-04-12	18	1	多云	西风 3-4级~5-6级
阿城2012年4月份天气统计	2012-04-13	15	2	多云	西风 3-4级~5-6级
阿城2012年4月份天气统计	2012-04-14	15	2	晴转多云	西南风~西风 小于3级~3-4级
阿城2012年4月份天气统计	2012-04-15	14	2	多云转阵雨	西风~西南风 小于3级~4-5级
安达2011年5月份天气统计	2011-05-12	18	8	小雨~多云	西北风 4-5级
安达2011年5月份天气统计	2011-05-13	15	5	阵雨	西北风 3-4级
安达2011年5月份天气统计	2011-05-14	14	5	阵雨~多云	南风 3-4级
安达2011年5月份天气统计	2011-05-15	15	6	多云	东南风 3-4级
安达2011年5月份天气统计	2011-05-16	20	9	晴	西北风 3-4级
阿城2012年2月份天气统计	2012-02-11	-12	-20	晴	西南风 3-4级~微风
阿城2012年2月份天气统计	2012-02-12	-6	-14	晴~多云	东南风 3-4级~微风
阿城2012年2月份天气统计	2012-02-13	-3	-14	多云~晴	西风~西北风 3-4级~微风
阿城2012年2月份天气统计	2012-02-15	-10	-21	晴	西风~西北风 3-4级~微风
阿城2012年2月份天气统计	2012-02-16	-12	-24	多云	西南风~西风 3-4级~微风
安达2012年2月份天气统计	2012-02-11	-10	-23	晴~多云	西风 4-5级
安达2012年2月份天气统计	2012-02-12	-6	-17	多云~晴	西风 3-4级
安达2012年2月份天气统计	2012-02-13	-7	-19	多云~晴	西南风 3-4级
安达2012年2月份天气统计	2012-02-14	-9	-21	多云~晴	西风 3-4级
安达2012年2月份天气统计	2012-02-15	-11	-22	多云	西风 3-4级
安达2011年8月份天气统计	2011-08-11	28	20	晴	西风~西南风 3-4级
安达2011年8月份天气统计	2011-08-12	30	20	晴~多云	西北风 3-4级
安达2011年8月份天气统计	2011-08-13	26	20	雷阵雨	西南风 3-4级
安达2011年8月份天气统计	2011-08-14	27	17	多云	西风 3-4级
阿城2011年9月份天气统计	2011-09-09	19	5	晴	西风 3-4级~微风
阿城2011年9月份天气统计	2011-09-10	22	11	晴	西风~西南风 3-4级~微风
阿城2011年9月份天气统计	2011-09-11	23	7	多云~晴	西南风 3-4级~微风
阿城2011年9月份天气统计	2011-09-12	26	12	晴	西南风 4-5级~3-4级
阿城2011年3月份天气统计	2011-03-13	1	-11	中雪~阵雪	西风~北风 3-4级~微风
阿城2011年3月份天气统计	2011-03-14	-3	-13	多云~晴	西风 4-5级~微风
阿城2011年3月份天气统计	2011-03-15	-2	-16	晴	西风 3-4级~微风
阿城2011年3月份天气统计	2011-03-16	-3	-11	晴	西南风 3-4级~微风
安达2011年7月份天气统计	2011-07-14	29	20	雷阵雨	东南风 3-4级
安达2011年7月份天气统计	2011-07-15	30	20	多云~雷阵雨	东南风 3-4级
安达2011年7月份天气统计	2011-07-16	28	21	雷阵雨~多云	东南风 3-4级
安达2011年7月份天气统计	2011-07-17	28	20	雷阵雨~多云	东南风 3-4级
安达2011年7月份天气统计	2011-07-18	29	20	雷阵雨	东南风 3-4级
阿城2011年6月份天气统计	2011-06-15	29	14	晴	西风 3-4级~微风
阿城2011年6月份天气统计	2011-06-16	30	16	多云	西南风 3-4级~微风
阿城2011年6月份天气统计	2011-06-17	30	17	晴	西风 3-4级~微风
阿城2011年6月份天气统计	2011-06-18	32	21	多云~晴	西南风 微风
阿城2011年6月份天气统计	2011-06-19	33	22	多云	西南风 3-4级~微风
阿城2011年12月份天气统计	2011-12-09	-10	-18	晴~多云	西南风~西风 3-4级~微风
阿城2011年12月份天气统计	2011-12-10	-8	-15	多云~晴	西南风 3-4级~微风
阿城2011年12月份天气统计	2011-12-11	-7	-17	多云~晴	西风 3-4级~微风
阿城2011年12月份天气统计	2011-12-12	-5	-18	晴	西南风 3-4级~微风
阿城2011年12月份天气统计	2011-12-13	-4	-12	阵雪	西风 3-4级~微风
安达2011年10月份天气统计	2011-10-16	10	4	阵雨~多云	西风 3-4级
安达2011年10月份天气统计	2011-10-17	5	-3	晴~多云	西风 3-4级
安达2011年10月份天气统计	2011-10-18	11	0	晴~多云	西南风 3-4级
安达2011年10月份天气统计	2011-10-19	15	6	晴~多云	西南风 4-5级~3-4级
安达2011年10月份天气统计	2011-10-20	16	8	多云	西南风 3-4级
阿城2011年11月份天气统计	2011-11-18	-1	-10	多云~阵雪	西风 3-4级~微风
阿城2011年11月份天气统计	2011-11-19	-6	-16	多云~晴	西风~西北风 3-4级~微风
阿城2011年11月份天气统计	2011-11-20	-9	-16	晴	西风 3-4级~微风
阿城2011年11月份天气统计	2011-11-21	-8	-13	晴~多云	西风 3-4级~微风
阿城2011年11月份天气统计	2011-11-22	-5	-15	晴~多云	东风~东北风 3-4级~微风
阿城2011年4月份天气统计	2011-04-17	7	1	小到中雨~阵雨	西南风~东风 3-4级~微风
阿城2011年4月份天气统计	2011-04-18	13	2	晴	东北风 3-4级~微风
阿城2011年4月份天气统计	2011-04-19	15	4	晴	西风~东南风 3-4级~微风
阿城2011年4月份天气统计	2011-04-20	11	2	阵雨~多云	西风 3-4级~微风
阿城2011年4月份天气统计	2011-04-21	11	3	多云~阵雨	东南风 3-4级~微风
安达2011年4月份天气统计	2011-04-10	8	-4	多云~晴	西南风 4-5级
安达2011年4月份天气统计	2011-04-11	12	0	晴~多云	西北风~西风 4-5级
安达2011年4月份天气统计	2011-04-12	18	2	晴	西风 4-5级~3-4级
安达2011年4月份天气统计	2011-04-13	16	4	晴~多云	西北风 3-4级
安达2011年4月份天气统计	2011-04-14	22	2	晴~阵雨	西风 4-5级
安达2011年6月份天气统计	2011-06-10	24	14	阵雨	西风 3-4级
安达2011年6月份天气统计	2011-06-11	25	14	雷阵雨	西风 3-4级
安达2011年6月份天气统计	2011-06-12	26	15	晴~多云	西风 3-4级
安达2011年6月份天气统计	2011-06-13	25	14	晴	北风 3-4级
阿城2011年8月份天气统计	2011-08-09	27	21	大雨~中雨	东南风 4-5级~微风
阿城2011年8月份天气统计	2011-08-10	27	20	阵雨~多云	西北风~西风 4-5级~微风
阿城2011年8月份天气统计	2011-08-11	30	19	晴	西北风~西南风 3-4级~微风
阿城2011年8月份天气统计	2011-08-12	30	20	晴	西风 3-4级~微风
阿城2011年8月份天气统计	2011-08-13	29	20	阵雨	西风 3-4级~微风
阿城2012年3月份天气统计	2012-03-09	-4	-14	多云~晴	西北风 3-4级~微风
阿城2012年3月份天气统计	2012-03-10	-3	-14	多云	西北风 3-4级~微风
阿城2012年3月份天气统计	2012-03-11	-2	-12	晴	西风 3-4级~微风
阿城2012年3月份天气统计	2012-03-12	-2	-12	晴	西南风~南风 3-4级~微风
安达2012年4月份天气统计	2012-04-09	14	4	多云	西南风 4-5级~5-6级
安达2012年4月份天气统计	2012-04-10	16	2	多云	西南风 4-5级~5-6级
安达2012年4月份天气统计	2012-04-11	17	1	多云	西南风 4-5级~5-6级
安达2012年4月份天气统计	2012-04-12	16	2	多云	西南风 4-5级~5-6级
安达2012年3月份天气统计	2012-03-17	-3	-16	晴~多云	西北风 4-5级
安达2012年3月份天气统计	2012-03-18	-2	-14	晴	西南风 3-4级
安达2012年3月份天气统计	2012-03-19	-8	-16	多云~晴	西北风 3-4级
安达2012年3月份天气统计	2012-03-20	2	-6	晴~多云	西南风 3-4级
安达2012年3月份天气统计	2012-03-21	6	-6	晴	西风 3-4级
安达2011年11月份天气统计	2011-11-17	-4	-9	多云~阵雪	西北风 3-4级
安达2011年11月份天气统计	2011-11-18	-3	-14	多云	西风 3-4级
安达2011年11月份天气统计	2011-11-19	-7	-17	多云	西风 3-4级
安达2011年11月份天气统计	2011-11-20	-9	-17	多云	西风 3-4级
安达2012年1月份天气统计	2012-01-10	-16	-26	多云~晴	西风 3-4级
安达2012年1月份天气统计	2012-01-11	-18	-28	多云~晴	西风 3-4级
安达2012年1月份天气统计	2012-01-12	-15	-24	多云~晴	西风 3-4级
安达2012年1月份天气统计	2012-01-13	-14	-23	晴~多云	西南风 3-4级
阿城2011年2月份天气统计	2011-02-15	-11	-22	多云~晴	西南风 3-4级~微风
阿城2011年2月份天气统计	2011-02-16	-5	-20	多云	西南风 3-4级~微风
阿城2011年2月份天气统计	2011-02-17	-6	-19	多云~晴	西南风 3-4级~微风
阿城2011年2月份天气统计	2011-02-18	-5	-15	晴~多云	西南风~西风 3-4级~微风
安达2011年3月份天气统计	2011-03-17	1	-13	晴~多云	西南风 3-4级
安达2011年3月份天气统计	2011-03-18	4	-5	晴~多云	西风 3-4级
安达2011年3月份天气统计	2011-03-19	3	-9	晴~多云	西风 4-5级
安达2011年3月份天气统计	2011-03-20	1	-8	晴~多云	西风 3-4级
安达2011年9月份天气统计	2011-09-18	17	5	晴~多云	西风 3-4级
安达2011年9月份天气统计	2011-09-19	20	7	晴~多云	西风 3-4级
安达2011年9月份天气统计	2011-09-20	21	8	晴~多云	西南风 3-4级
安达2011年9月份天气统计	2011-09-21	22	7	多云	西南风 3-4级
阿城2011年10月份天气统计	2011-10-17	7	-3	多云~晴	西北风 3-4级~微风
阿城2011年10月份天气统计	2011-10-18	11	1	晴	西南风 3-4级~微风
阿城2011年10月份天气统计	2011-10-19	15	5	晴	西南风 3-4级~微风
阿城2011年10月份天气统计	2011-10-20	18	8	晴~多云	西南风 3-4级~微风
阿城2011年7月份天气统计	2011-07-18	29	21	多云~晴	东南风 3-4级~微风
阿城2011年7月份天气统计	2011-07-19	30	20	多云~雷阵雨	东南风 3-4级~微风
阿城2011年7月份天气统计	2011-07-20	31	21	多云~阵雨	东南风 3-4级~微风
阿城2011年7月份天气统计	2011-07-21	30	21	雷阵雨~多云	东南风~南风 3-4级~微风
安达2011年1月份天气统计	2011-01-29	-20	-31	晴~多云	西风 3-4级
安达2011年1月份天气统计	2011-01-30	-17	-27	多云	西风 3-4级
安达2011年1月份天气统计	2011-01-31	-11	-24	多云~晴	南风 3-4级
安达2011年12月份天气统计	2011-12-15	-12	-23	晴	西南风 3-4级
安达2011年12月份天气统计	2011-12-16	-13	-21	晴	西风 3-4级
安达2011年12月份天气统计	2011-12-17	-10	-20	晴	西风 3-4级
安达2011年12月份天气统计	2011-12-18	-11	-20	晴~多云	西风 3-4级
安达2011年12月份天气统计	2011-12-19	-10	-18	晴~多云	西风 3-4级
阿城2011年5月份天气统计	2011-05-16	16	4	晴	西风 3-4级~微风
阿城2011年5月份天气统计	2011-05-17	23	12	晴	西南风 3-4级~微风
阿城2011年5月份天气统计	2011-05-18	22	10	多云~小雨	西风 3-4级~微风
阿城2011年5月份天气统计	2011-05-19	19	7	多云~晴	西风 3-4级~微风
安达2011年2月份天气统计	2011-02-15	-9	-17	晴~多云	西风 4-5级
安达2011年2月份天气统计	2011-02-16	-6	-18	晴~多云	西风 3-4级
安达2011年2月份天气统计	2011-02-17	-8	-20	晴~多云	西风 3-4级
安达2011年2月份天气统计	2011-02-18	-9	-19	晴	西南风 3-4级
安达2011年2月份天气统计	2011-02-19	-5	-16	晴	南风 3-4级
阿城2012年1月份天气统计	2012-01-19	-8	-25	多云~晴	西风 3-4级~微风
阿城2012年1月份天气统计	2012-01-20	-12	-25	晴	东北风 3-4级~微风
阿城2012年1月份天气统计	2012-01-21	-16	-30	多云	东北风 3-4级~微风
阿城2012年1月份天气统计	2012-01-22	-19	-28	多云~阵雪	西风 3-4级~微风
阿城2012年4月份天气统计	2012-04-16	19	3	晴	西风 小于3级~3-4级
阿城2012年4月份天气统计	2012-04-17	22	7	晴	西南风 小于3级~4-5级
阿城2012年4月份天气统计	2012-04-18	23	12	晴	西南风 3-4级~5-6级
阿城2012年4月份天气统计	2012-04-19	21	13	晴	南风 3-4级~5-6级
安达2011年5月份天气统计	2011-05-17	22	9	晴~多云	西南风 3-4级
安达2011年5月份天气统计	2011-05-18	22	9	多云~阵雨	南风 3-4级
安达2011年5月份天气统计	2011-05-19	17	9	阵雨~多云	西风~西南风 4-5级~3-4级
安达2011年5月份天气统计	2011-05-20	17	6	阵雨~多云	西南风 3-4级
安达2011年5月份天气统计	2011-05-21	17	6	晴~多云	西南风 3-4级
阿城2012年2月份天气统计	2012-02-17	-12	-26	多云~晴	西北风~西风 3-4级~微风
阿城2012年2月份天气统计	2012-02-18	-9	-19	晴	西风~西南风 3-4级~微风
阿城2012年2月份天气统计	2012-02-19	-6	-13	晴~多云	西南风 3-4级~微风
阿城2012年2月份天气统计	2012-02-20	-9	-19	晴	西南风~西北风 3-4级~微风
安达2012年2月份天气统计	2012-02-16	-9	-21	多云~晴	西风 3-4级
安达2012年2月份天气统计	2012-02-17	-10	-20	晴~多云	西风 3-4级
安达2012年2月份天气统计	2012-02-18	-8	-18	晴~多云	西风~西南风 3-4级
安达2012年2月份天气统计	2012-02-19	-9	-23	晴~多云	西南风 3-4级
安达2011年8月份天气统计	2011-08-15	27	17	晴~多云	西风 3-4级
安达2011年8月份天气统计	2011-08-16	26	15	晴~多云	西北风 3-4级
安达2011年8月份天气统计	2011-08-17	26	15	晴~多云	西风 3-4级
安达2011年8月份天气统计	2011-08-18	26	15	晴~多云	西南风~西北风 3-4级
安达2011年8月份天气统计	2011-08-19	26	15	多云	西风 3-4级
阿城2011年9月份天气统计	2011-09-13	23	15	阵雨~雷阵雨	西南风 4-5级~3-4级
阿城2011年9月份天气统计	2011-09-14	22	10	阵雨~多云	西南风 4-5级~3-4级
阿城2011年9月份天气统计	2011-09-15	18	9	阵雨	西南风 4-5级~微风
阿城2011年9月份天气统计	2011-09-16	17	4	多云~晴	西南风~西北风 3-4级~微风
阿城2011年9月份天气统计	2011-09-17	17	0	晴	西北风~西风 3-4级~微风
阿城2011年3月份天气统计	2011-03-17	-3	-10	晴~多云	西南风~西风 3-4级~微风
阿城2011年3月份天气统计	2011-03-18	6	-6	多云~阵雪	西南风~西北风 5-6级~微风
阿城2011年3月份天气统计	2011-03-19	2	-10	晴	西南风~西风 3-4级~微风
阿城2011年3月份天气统计	2011-03-20	1	-6	晴	西风 3-4级~微风
安达2011年7月份天气统计	2011-07-19	29	21	雷阵雨	东南风 3-4级
安达2011年7月份天气统计	2011-07-20	29	21	雷阵雨	东南风 3-4级
安达2011年7月份天气统计	2011-07-21	28	22	雷阵雨	东风 4-5级~3-4级
安达2011年7月份天气统计	2011-07-22	28	22	雷阵雨	东南风 3-4级
安达2011年7月份天气统计	2011-07-23	29	22	多云	西南风 3-4级
阿城2011年6月份天气统计	2011-06-20	33	21	晴~多云	西风 3-4级~微风
阿城2011年6月份天气统计	2011-06-21	31	19	多云~小到中雨	西风~西南风 3-4级~微风
阿城2011年6月份天气统计	2011-06-22	24	15	小雨~阵雨	东风~东北风 3-4级~微风
阿城2011年6月份天气统计	2011-06-23	24	13	多云	东北风~西北风 3-4级~微风
阿城2011年12月份天气统计	2011-12-14	-8	-23	阵雪~多云	西北风~北风 3-4级~微风
阿城2011年12月份天气统计	2011-12-15	-14	-23	晴	北风~西北风 3-4级~微风
阿城2011年12月份天气统计	2011-12-16	-11	-21	晴	西北风 3-4级~微风
阿城2011年12月份天气统计	2011-12-17	-10	-18	多云~晴	西南风 3-4级~微风
阿城2011年12月份天气统计	2011-12-18	-10	-19	晴	西南风 3-4级~微风
安达2011年10月份天气统计	2011-10-21	17	6	多云~晴	西南风 3-4级
安达2011年10月份天气统计	2011-10-22	16	6	多云	西北风 3-4级
安达2011年10月份天气统计	2011-10-23	8	0	小雨~多云	西风 3-4级
安达2011年10月份天气统计	2011-10-24	6	-4	多云~晴	西北风 3-4级
阿城2011年11月份天气统计	2011-11-23	-6	-15	多云~晴	北风 3-4级~微风
阿城2011年11月份天气统计	2011-11-24	-8	-12	晴	西北风 3-4级~微风
阿城2011年11月份天气统计	2011-11-25	-8	-17	晴	西南风 3-4级~微风
阿城2011年11月份天气统计	2011-11-26	-1	-9	晴~阵雪	西南风 3-4级~微风
阿城2011年11月份天气统计	2011-11-27	-2	-11	多云	西风 3-4级
阿城2011年4月份天气统计	2011-04-22	10	2	阵雨~小雨	东南风~东风 3-4级~微风
阿城2011年4月份天气统计	2011-04-23	9	3	小雨~阵雨	东风~北风 3-4级~微风
阿城2011年4月份天气统计	2011-04-24	9	2	阵雨~多云	西风 3-4级~微风
阿城2011年4月份天气统计	2011-04-25	9	2	多云	西北风 3-4级~微风
安达2011年4月份天气统计	2011-04-15	7	-3	晴~多云	西北风 5-6级~4-5级
安达2011年4月份天气统计	2011-04-16	13	2	晴~多云	西风 4-5级
安达2011年4月份天气统计	2011-04-17	7	2	多云~小雨	东北风 5-6级~4-5级
安达2011年4月份天气统计	2011-04-18	12	-1	多云~晴	东风 3-4级
安达2011年4月份天气统计	2011-04-19	15	3	晴~多云	东南风 3-4级
安达2011年6月份天气统计	2011-06-14	27	15	晴	西南风 3-4级
安达2011年6月份天气统计	2011-06-15	29	15	晴	西南风 3-4级
安达2011年6月份天气统计	2011-06-16	29	18	晴~多云	西南风 3-4级
安达2011年6月份天气统计	2011-06-17	29	18	晴~多云	西风 3-4级
阿城2011年8月份天气统计	2011-08-14	28	18	多云	西风 3-4级~微风
阿城2011年8月份天气统计	2011-08-15	26	16	多云~晴	西北风 3-4级~微风
阿城2011年8月份天气统计	2011-08-16	27	13	多云~晴	西风~西南风 3-4级~微风
阿城2011年8月份天气统计	2011-08-17	26	13	晴	西南风~西北风 3-4级~微风
阿城2012年3月份天气统计	2012-03-13	-1	-12	多云	西南风 3-4级~微风
阿城2012年3月份天气统计	2012-03-14	-3	-16	多云~晴	西南风 3-4级~微风
阿城2012年3月份天气统计	2012-03-15	5	-2	晴~多云	西南风 5-6级~4-5级
安达2012年4月份天气统计	2012-04-13	14	2	多云转晴	西北风 4-5级
安达2012年4月份天气统计	2012-04-14	14	3	晴转多云	西南风 4-5级
安达2012年4月份天气统计	2012-04-15	13	-1	阵雨转多云	西风 3-4级~4-5级
安达2012年4月份天气统计	2012-04-16	19	4	晴	西风~西南风 4-5级~3-4级
安达2012年3月份天气统计	2012-03-23	6	-2	多云~雨夹雪	西风 3-4级
安达2012年3月份天气统计	2012-03-24	2	-7	多云	西南风 3-4级
安达2012年3月份天气统计	2012-03-25	4	-7	晴~多云	西风 3-4级
安达2012年3月份天气统计	2012-03-26	6	-2	晴~多云	西风 3-4级
安达2012年3月份天气统计	2012-03-27	10	-1	多云~晴	西南风 3-4级
安达2011年11月份天气统计	2011-11-21	-6	-17	多云~晴	西风 3-4级
安达2011年11月份天气统计	2011-11-22	-7	-17	晴~多云	西风 3-4级
安达2011年11月份天气统计	2011-11-23	-4	-14	晴~多云	西风 3-4级
安达2012年1月份天气统计	2012-01-14	-15	-23	晴~多云	西南风~西风 3-4级
安达2012年1月份天气统计	2012-01-16	-12	-21	晴	西风 3-4级
安达2012年1月份天气统计	2012-01-17	-12	-20	晴~多云	西风 3-4级
安达2012年1月份天气统计	2012-01-18	-12	-21	多云~晴	西南风 3-4级
安达2012年1月份天气统计	2012-01-19	-13	-24	多云~晴	西风 3-4级
阿城2011年2月份天气统计	2011-02-19	-6	-17	阵雪~多云	西风 3-4级~微风
阿城2011年2月份天气统计	2011-02-20	-3	-12	晴	西南风 3-4级~微风
阿城2011年2月份天气统计	2011-02-21	-2	-12	晴	西风 3-4级~微风
阿城2011年2月份天气统计	2011-02-22	5	-4	晴~多云	西南风 5-6级~3-4级
安达2011年3月份天气统计	2011-03-21	-1	-10	晴	西南风 3-4级
安达2011年3月份天气统计	2011-03-22	1	-9	晴~多云	西南风 4-5级~3-4级
安达2011年3月份天气统计	2011-03-23	2	-9	多云	西风 3-4级
安达2011年3月份天气统计	2011-03-24	3	-8	晴~多云	西北风 3-4级
安达2011年3月份天气统计	2011-03-25	3	-6	晴	西北风 3-4级
安达2011年9月份天气统计	2011-09-22	18	7	晴~多云	西风 3-4级
安达2011年9月份天气统计	2011-09-23	22	8	晴~多云	西南风 3-4级
安达2011年9月份天气统计	2011-09-24	22	9	晴	西南风 3-4级
安达2011年9月份天气统计	2011-09-25	20	9	多云~晴	西风 4-5级~3-4级
阿城2011年10月份天气统计	2011-10-21	18	8	多云~晴	西风 3-4级~微风
阿城2011年10月份天气统计	2011-10-22	18	4	晴	西风~西北风 3-4级~微风
阿城2011年10月份天气统计	2011-10-23	9	-2	阵雨~多云	西北风 4-5级~微风
阿城2011年10月份天气统计	2011-10-24	6	-4	晴	西北风 4-5级~3-4级
阿城2011年7月份天气统计	2011-07-22	28	23	雷阵雨~多云	西风 3-4级~微风
阿城2011年7月份天气统计	2011-07-23	30	23	多云	南风 3-4级~微风
阿城2011年7月份天气统计	2011-07-24	31	22	多云	南风 3-4级~微风
阿城2011年7月份天气统计	2011-07-25	32	21	多云	南风 3-4级~微风
阿城2011年7月份天气统计	2011-07-26	32	21	多云~阵雨	南风~西风 3-4级~微风
安达2011年12月份天气统计	2011-12-20	-12	-21	多云~晴	西北风 3-4级
安达2011年12月份天气统计	2011-12-21	-14	-22	阵雪	西北风 3-4级
安达2011年12月份天气统计	2011-12-22	-15	-26	晴	西风 3-4级
安达2011年12月份天气统计	2011-12-23	-18	-28	晴	西北风 3-4级
阿城2011年5月份天气统计	2011-05-20	16	7	多云	西风~西南风 3-4级~微风
阿城2011年5月份天气统计	2011-05-21	19	6	多云~阵雨	西风~西南风 3-4级~微风
阿城2011年5月份天气统计	2011-05-22	19	8	阵雨	西南风 3-4级~微风
阿城2011年5月份天气统计	2011-05-23	21	10	阵雨~晴	西风 3-4级~微风
安达2011年2月份天气统计	2011-02-20	-2	-14	晴	西风 3-4级
安达2011年2月份天气统计	2011-02-21	-1	-14	晴~多云	南风 4-5级
安达2011年2月份天气统计	2011-02-22	1	-10	晴~多云	南风 4-5级~5-6级
安达2011年2月份天气统计	2011-02-23	0	-15	多云	西风 4-5级
安达2011年2月份天气统计	2011-02-24	-7	-19	晴	西南风 3-4级
阿城2012年1月份天气统计	2012-01-23	-18	-27	多云~晴	西风 3-4级~微风
阿城2012年1月份天气统计	2012-01-24	-15	-26	晴~多云	西风~西北风 3-4级~微风
阿城2012年1月份天气统计	2012-01-25	-16	-26	多云~晴	西风 3-4级~微风
阿城2012年1月份天气统计	2012-01-26	-14	-26	多云~晴	西风 3-4级~微风
阿城2012年1月份天气统计	2012-01-27	-15	-28	晴	西风 3-4级~微风
阿城2012年4月份天气统计	2012-04-20	17	6	多云	南风 小于3级~3-4级
阿城2012年4月份天气统计	2012-04-21	15	7	多云转晴	西南风 小于3级~3-4级
阿城2012年4月份天气统计	2012-04-22	15	8	多云转小雨	南风 3-4级~4-5级
阿城2012年4月份天气统计	2012-04-23	21	11	阵雨转晴	南风 小于3级~3-4级
阿城2012年4月份天气统计	2012-04-24	12	7	晴转多云	西风 3-4级
安达2011年5月份天气统计	2011-05-22	18	5	多云	西南风~西风 3-4级
安达2011年5月份天气统计	2011-05-23	19	9	多云~晴	西北风 3-4级
安达2011年5月份天气统计	2011-05-24	23	12	晴~多云	南风 3-4级
安达2011年5月份天气统计	2011-05-25	27	17	晴	南风 4-5级
安达2011年5月份天气统计	2011-05-26	27	16	晴	东南风 4-5级
阿城2012年2月份天气统计	2012-02-21	-9	-19	晴	南风~东南风 3-4级~微风
阿城2012年2月份天气统计	2012-02-22	-5	-16	阵雪~多云	东北风~西风 3-4级~微风
阿城2012年2月份天气统计	2012-02-23	-6	-16	多云~晴	西风 3-4级~微风
阿城2012年2月份天气统计	2012-02-24	-4	-16	晴~多云	西南风 3-4级~微风
阿城2012年2月份天气统计	2012-02-25	-7	-17	多云~晴	西南风~西风 3-4级~微风
安达2012年2月份天气统计	2012-02-20	-9	-17	多云	西风 3-4级
安达2012年2月份天气统计	2012-02-21	-9	-19	晴	西南风 3-4级
安达2012年2月份天气统计	2012-02-22	-6	-17	多云~晴	西南风 3-4级
安达2012年2月份天气统计	2012-02-23	-5	-18	晴~多云	东风 3-4级
安达2011年8月份天气统计	2011-08-20	27	16	晴	西北风 3-4级
安达2011年8月份天气统计	2011-08-21	27	16	晴	西北风 3-4级
安达2011年8月份天气统计	2011-08-22	27	16	晴~多云	西风 3-4级
安达2011年8月份天气统计	2011-08-23	26	15	晴~多云	西风 3-4级
安达2011年8月份天气统计	2011-08-24	26	15	晴~多云	东风 3-4级
阿城2011年9月份天气统计	2011-09-18	15	3	晴	西北风 3-4级~微风
阿城2011年9月份天气统计	2011-09-19	20	5	晴	西南风 3-4级~微风
阿城2011年9月份天气统计	2011-09-20	21	4	晴	西南风 3-4级~微风
阿城2011年9月份天气统计	2011-09-21	23	5	晴~多云	西南风~西风 3-4级~微风
阿城2011年3月份天气统计	2011-03-21	1	-9	晴	西北风~西风 3-4级~微风
阿城2011年3月份天气统计	2011-03-22	-1	-10	晴~多云	西风 3-4级~微风
阿城2011年3月份天气统计	2011-03-23	1	-6	多云	西风 3-4级~微风
阿城2011年3月份天气统计	2011-03-24	1	-7	晴	西风 3-4级~微风
安达2011年7月份天气统计	2011-07-24	30	21	多云	南风 4-5级
安达2011年7月份天气统计	2011-07-25	31	22	多云~雷阵雨	南风 3-4级
安达2011年7月份天气统计	2011-07-26	29	22	多云~雷阵雨	南风 3-4级
安达2011年7月份天气统计	2011-07-27	27	22	多云~雷阵雨	东南风~南风 3-4级
阿城2011年6月份天气统计	2011-06-24	26	15	多云~晴	东风~东北风 3-4级~微风
阿城2011年6月份天气统计	2011-06-25	29	16	晴~多云	西风 3-4级~微风
阿城2011年6月份天气统计	2011-06-26	32	16	多云~小雨	西风 3-4级~微风
阿城2011年6月份天气统计	2011-06-27	24	16	小雨~阵雨	西风 3-4级~微风
阿城2011年6月份天气统计	2011-06-28	28	19	阵雨~多云	西南风 3-4级~微风
阿城2011年12月份天气统计	2011-12-19	-10	-18	晴	西南风 3-4级~微风
阿城2011年12月份天气统计	2011-12-20	-7	-16	晴~多云	西南风~西北风 3-4级~微风
阿城2011年12月份天气统计	2011-12-21	-8	-19	阵雪	西北风 4-5级~微风
阿城2011年12月份天气统计	2011-12-22	-14	-24	晴	西北风 3-4级~微风
阿城2011年12月份天气统计	2011-12-23	-17	-26	晴~多云	西北风 3-4级~微风
安达2011年10月份天气统计	2011-10-25	7	-4	晴	西风 3-4级
安达2011年10月份天气统计	2011-10-26	10	-1	晴	西北风 3-4级
安达2011年10月份天气统计	2011-10-27	10	2	多云	西风 3-4级
安达2011年10月份天气统计	2011-10-28	13	2	多云~晴	西南风 3-4级~4-5级
安达2011年10月份天气统计	2011-10-29	13	2	晴	西风 3-4级
阿城2011年11月份天气统计	2011-11-28	-6	-15	晴	西风~西南风 3-4级~微风
阿城2011年11月份天气统计	2011-11-29	-9	-20	晴	西风 3-4级~微风
阿城2011年11月份天气统计	2011-11-30	-9	-17	晴	西风 3-4级~微风
阿城2011年4月份天气统计	2011-04-26	12	2	多云~晴	西风 3-4级~微风
阿城2011年4月份天气统计	2011-04-27	12	1	多云~晴	东北风 3-4级~微风
阿城2011年4月份天气统计	2011-04-28	11	2	晴	北风~西北风 3-4级~微风
阿城2011年4月份天气统计	2011-04-29	19	7	晴~多云	西北风~南风 3-4级~微风
安达2011年4月份天气统计	2011-04-20	10	2	多云~阵雨	东风 3-4级
安达2011年4月份天气统计	2011-04-21	14	2	晴	东风 3-4级
安达2011年4月份天气统计	2011-04-22	13	1	多云	东风 3-4级
安达2011年4月份天气统计	2011-04-23	13	1	多云~阵雨	东北风 3-4级
安达2011年6月份天气统计	2011-06-18	32	20	晴	西南风 3-4级
安达2011年6月份天气统计	2011-06-19	33	22	晴	西南风 4-5级
安达2011年6月份天气统计	2011-06-20	32	19	晴~雷阵雨	西南风 4-5级~3-4级
安达2011年6月份天气统计	2011-06-21	32	17	雷阵雨	北风~东风 3-4级~4-5级
阿城2011年8月份天气统计	2011-08-18	26	16	多云	西北风 3-4级~微风
阿城2011年8月份天气统计	2011-08-19	25	14	多云~晴	西风 3-4级~微风
阿城2011年8月份天气统计	2011-08-20	25	12	晴~多云	西风 3-4级~微风
阿城2011年8月份天气统计	2011-08-21	26	16	多云~晴	西北风~西风 3-4级~微风
阿城2011年8月份天气统计	2011-08-22	26	14	多云~晴	西风 3-4级~微风
阿城2012年3月份天气统计	2012-03-16	3	-8	中雪~阵雪	西南风~西风 3-4级~微风
阿城2012年3月份天气统计	2012-03-17	-2	-18	多云~晴	西风~西北风 4-5级~微风
阿城2012年3月份天气统计	2012-03-18	-8	-17	晴	西北风~西风 4-5级~微风
安达2012年4月份天气统计	2012-04-17	21	6	晴	南风 4-5级
安达2012年4月份天气统计	2012-04-18	23	10	晴	南风 5-6级~4-5级
安达2012年4月份天气统计	2012-04-19	20	11	晴转多云	西风 3-4级~5-6级
安达2012年4月份天气统计	2012-04-20	19	7	晴转多云	西南风 4-5级
安达2012年4月份天气统计	2012-04-21	17	7	多云转晴	西南风 3-4级~4-5级
安达2012年3月份天气统计	2012-03-28	12	2	晴~多云	西南风 4-5级
安达2012年3月份天气统计	2012-03-29	9	-4	小雨~小雪	西南风 4-5级
安达2012年3月份天气统计	2012-03-30	1	-8	多云~晴	西北风 5-6级~3-4级
安达2012年3月份天气统计	2012-03-31	0	-11	晴~多云	西北风 4-5级
安达2011年11月份天气统计	2011-11-24	-6	-16	晴	西风 3-4级
安达2011年11月份天气统计	2011-11-25	-4	-14	晴	西风 3-4级
安达2011年11月份天气统计	2011-11-26	-3	-12	多云	西风 3-4级
安达2011年11月份天气统计	2011-11-27	-5	-13	多云	西风 3-4级
安达2012年1月份天气统计	2012-01-20	-14	-25	阵雪	西风 3-4级
安达2012年1月份天气统计	2012-01-21	-16	-27	多云	西风 3-4级
安达2012年1月份天气统计	2012-01-22	-18	-28	多云~晴	西北风 3-4级
安达2012年1月份天气统计	2012-01-23	-18	-28	晴~多云	西风 3-4级
安达2012年1月份天气统计	2012-01-24	-18	-28	多云~晴	西风 3-4级
阿城2011年2月份天气统计	2011-02-23	1	-12	阵雪~多云	西南风 4-5级~3-4级
阿城2011年2月份天气统计	2011-02-24	-6	-15	晴	西北风 4-5级~3-4级
阿城2011年2月份天气统计	2011-02-25	-6	-21	晴	西风 3-4级~微风
阿城2011年2月份天气统计	2011-02-26	-8	-12	阵雪	西风~西北风 3-4级~微风
阿城2011年2月份天气统计	2011-02-27	-5	-18	晴	东北风~西南风 3-4级~微风
安达2011年3月份天气统计	2011-03-26	5	-5	雨夹雪~多云	西风 3-4级
安达2011年3月份天气统计	2011-03-27	7	-4	多云	西风 4-5级~3-4级
安达2011年3月份天气统计	2011-03-28	9	-3	晴	西风 3-4级
安达2011年3月份天气统计	2011-03-29	8	-4	晴~多云	西风 3-4级
安达2011年3月份天气统计	2011-03-30	10	-1	晴~多云	西南风 3-4级
安达2011年9月份天气统计	2011-09-26	22	9	晴	西风 3-4级
安达2011年9月份天气统计	2011-09-27	20	5	多云	东南风 3-4级
安达2011年9月份天气统计	2011-09-28	10	5	阵雨	西南风 3-4级
安达2011年9月份天气统计	2011-09-29	7	0	阵雨~晴	西北风 3-4级
阿城2011年10月份天气统计	2011-10-25	6	-4	晴	西北风 4-5级~微风
阿城2011年10月份天气统计	2011-10-26	9	-1	晴	西南风 3-4级~微风
阿城2011年10月份天气统计	2011-10-27	11	1	阵雨~多云	西风 3-4级~微风
阿城2011年10月份天气统计	2011-10-28	13	1	多云~晴	西风 3-4级~微风
阿城2011年10月份天气统计	2011-10-29	14	3	晴	西南风 3-4级~微风
阿城2011年7月份天气统计	2011-07-27	29	22	雷阵雨~多云	南风 3-4级~微风
阿城2011年7月份天气统计	2011-07-28	29	20	雷阵雨	东南风 3-4级~微风
阿城2011年7月份天气统计	2011-07-29	29	21	雷阵雨	南风 3-4级~微风
阿城2011年7月份天气统计	2011-07-30	28	20	小雨~中雨	东南风 3-4级~微风
阿城2011年7月份天气统计	2011-07-31	26	21	雷阵雨	东南风 3-4级~微风
安达2011年12月份天气统计	2011-12-24	-18	-29	晴~多云	西风 3-4级
安达2011年12月份天气统计	2011-12-25	-16	-28	晴	西北风 3-4级
安达2011年12月份天气统计	2011-12-26	-15	-23	晴~多云	西风 3-4级
安达2011年12月份天气统计	2011-12-27	-13	-23	多云	西南风 3-4级
安达2011年12月份天气统计	2011-12-28	-16	-26	多云~晴	西北风 3-4级
安达2011年12月份天气统计	2011-12-29	-16	-23	多云	西北风 3-4级
阿城2011年5月份天气统计	2011-05-24	23	11	晴	西风 3-4级~微风
阿城2011年5月份天气统计	2011-05-25	27	10	晴	西南风 3-4级~微风
阿城2011年5月份天气统计	2011-05-26	30	18	晴~多云	西南风 4-5级~微风
阿城2011年5月份天气统计	2011-05-27	29	16	阵雨~雷阵雨	西南风 3-4级~微风
阿城2011年5月份天气统计	2011-05-28	28	17	阵雨~多云	西南风 3-4级~微风
安达2011年2月份天气统计	2011-02-25	-8	-18	晴~多云	西南风 3-4级
安达2011年2月份天气统计	2011-02-26	-7	-18	多云~阵雪	西北风 4-5级
安达2011年2月份天气统计	2011-02-27	-7	-19	晴	西风 3-4级
安达2011年2月份天气统计	2011-02-28	-7	-18	多云~晴	西风 3-4级
阿城2012年1月份天气统计	2012-01-28	-12	-26	晴	西南风~西北风 3-4级~微风
阿城2012年1月份天气统计	2012-01-29	-14	-28	晴	西风 3-4级~微风
阿城2012年1月份天气统计	2012-01-30	-15	-27	晴~多云	西风 3-4级~微风
阿城2012年1月份天气统计	2012-01-31	-16	-29	晴	西北风~西南风 3-4级~微风
阿城2012年4月份天气统计	2012-04-25	13	2	小雨转小到中雨	南风 小于3级~3-4级
阿城2012年4月份天气统计	2012-04-26	17	5	阵雨转晴	北风 小于3级~3-4级
阿城2012年4月份天气统计	2012-04-27	10	3	晴转阵雨	西风~西南风 小于3级~5-6级
阿城2012年4月份天气统计	2012-04-28	15	2	阵雨	西风 3-4级
安达2011年5月份天气统计	2011-05-27	25	15	多云	南风 4-5级
安达2011年5月份天气统计	2011-05-28	26	15	阵雨~多云	南风 4-5级
安达2011年5月份天气统计	2011-05-29	26	16	雷阵雨~小雨	南风 4-5级
安达2011年5月份天气统计	2011-05-30	21	15	阵雨~小到中雨	东南风 4-5级
安达2011年5月份天气统计	2011-05-31	20	13	小雨~多云	东南风 4-5级
阿城2012年2月份天气统计	2012-02-26	-6	-18	晴	西风~西南风 3-4级~微风
阿城2012年2月份天气统计	2012-02-27	-5	-15	晴	西南风 4-5级~微风
阿城2012年2月份天气统计	2012-02-28	1	-10	多云	西南风 4-5级~微风
阿城2012年2月份天气统计	2012-02-29	0	-17	阵雪~晴	西风~西北风 3-4级~微风
安达2012年2月份天气统计	2012-02-24	-5	-18	晴~多云	西北风 3-4级
安达2012年2月份天气统计	2012-02-25	-7	-19	多云~晴	西风 3-4级
安达2012年2月份天气统计	2012-02-26	-7	-17	多云~晴	西风 3-4级
安达2012年2月份天气统计	2012-02-27	-2	-14	晴~多云	西风 3-4级
安达2012年2月份天气统计	2012-02-28	2	-13	晴	西南风 3-4级
安达2011年8月份天气统计	2011-08-25	27	15	多云~晴	西南风 3-4级~4-5级
安达2011年8月份天气统计	2011-08-26	27	15	晴~多云	西南风 3-4级
安达2011年8月份天气统计	2011-08-27	29	18	多云~晴	西南风 3-4级
阿城2011年9月份天气统计	2011-09-22	17	4	晴	西南风 3-4级~微风
阿城2011年9月份天气统计	2011-09-23	18	1	晴	西南风 3-4级~微风
阿城2011年9月份天气统计	2011-09-24	25	8	晴~雷阵雨	西南风 3-4级~微风
阿城2011年9月份天气统计	2011-09-25	20	10	多云~晴	西南风 3-4级~微风
阿城2011年9月份天气统计	2011-09-26	22	10	晴	西南风 3-4级~微风
阿城2011年9月份天气统计	2011-09-27	23	10	晴~多云	西风 3-4级~微风
阿城2011年3月份天气统计	2011-03-25	3	-6	晴	北风 3-4级~微风
阿城2011年3月份天气统计	2011-03-26	4	-4	晴	西风 3-4级~微风
阿城2011年3月份天气统计	2011-03-27	6	-5	多云~晴	西风~西北风 3-4级~微风
阿城2011年3月份天气统计	2011-03-28	7	-2	晴	西风 3-4级~微风
阿城2011年3月份天气统计	2011-03-29	8	-1	多云	西风~西北风 3-4级~微风
安达2011年7月份天气统计	2011-07-28	30	22	雷阵雨~多云	东南风 4-5级~3-4级
安达2011年7月份天气统计	2011-07-29	30	22	多云~小到中雨	西南风 3-4级
安达2011年7月份天气统计	2011-07-30	28	22	雷阵雨~小到中雨	西南风 3-4级~4-5级
安达2011年7月份天气统计	2011-07-31	25	20	小到中雨~雷阵雨	东南风 3-4级
阿城2011年6月份天气统计	2011-06-29	30	20	晴~多云	西风 4-5级~微风
阿城2011年6月份天气统计	2011-06-30	30	19	多云~雷阵雨	西南风~西风 3-4级~微风
阿城2011年12月份天气统计	2011-12-24	-15	-30	晴	西北风 3-4级~微风
阿城2011年12月份天气统计	2011-12-25	-16	-26	晴~多云	西北风 3-4级~微风
阿城2011年12月份天气统计	2011-12-26	-13	-20	晴	西南风 3-4级~微风
阿城2011年12月份天气统计	2011-12-27	-10	-19	晴	西南风~西风 3-4级~微风
安达2011年10月份天气统计	2011-10-30	13	6	晴~多云	南风 3-4级
安达2011年10月份天气统计	2011-10-31	15	7	多云	南风 3-4级
阿城2011年4月份天气统计	2011-04-30	17	-1	小到中雨~小雨	东南风~东风 3-4级~微风
安达2011年4月份天气统计	2011-04-24	11	2	阵雨~多云	西北风~西风 4-5级
安达2011年4月份天气统计	2011-04-25	12	2	多云	东风 3-4级
安达2011年4月份天气统计	2011-04-26	11	0	晴~多云	西北风 3-4级
安达2011年4月份天气统计	2011-04-27	14	2	晴	西北风 3-4级
安达2011年6月份天气统计	2011-06-22	32	17	雷阵雨	北风 3-4级~4-5级
安达2011年6月份天气统计	2011-06-23	25	15	多云	北风 4-5级
安达2011年6月份天气统计	2011-06-24	27	14	多云~晴	南风 3-4级
安达2011年6月份天气统计	2011-06-25	30	16	晴	东南风~东风 3-4级
安达2011年6月份天气统计	2011-06-26	31	19	晴~多云	东风 3-4级
阿城2011年8月份天气统计	2011-08-23	24	10	晴	西风~西南风 3-4级~微风
阿城2011年8月份天气统计	2011-08-24	26	15	晴	西南风 3-4级~微风
阿城2011年8月份天气统计	2011-08-25	27	13	晴	西风 3-4级~微风
阿城2011年8月份天气统计	2011-08-26	27	15	多云~晴	西南风 3-4级~微风
阿城2011年8月份天气统计	2011-08-27	29	12	晴	西风 3-4级~微风
阿城2011年8月份天气统计	2011-08-28	29	17	多云~小雨	西南风 3-4级~微风
阿城2012年3月份天气统计	2012-03-19	-3	-20	晴	西北风~北风 3-4级~微风
阿城2012年3月份天气统计	2012-03-20	1	-10	晴	西北风~西风 3-4级~微风
阿城2012年3月份天气统计	2012-03-21	5	-6	多云~阵雪	东北风~西风 4-5级~微风
阿城2012年3月份天气统计	2012-03-22	3	-5	晴	西风~西南风 3-4级~微风
安达2012年4月份天气统计	2012-04-22	17	9	多云	东风 4-5级
安达2012年4月份天气统计	2012-04-23	20	7	多云	西南风 4-5级~3-4级
安达2012年4月份天气统计	2012-04-24	13	9	多云	西南风~西风 3-4级
安达2012年4月份天气统计	2012-04-25	11	4	多云转小雨	西南风 3-4级~4-5级
安达2012年4月份天气统计	2012-04-26	13	4	阵雨转多云	西北风 3-4级~4-5级
安达2012年4月份天气统计	2012-04-27	12	4	多云转阵雨	南风 4-5级
安达2011年11月份天气统计	2011-11-28	-4	-18	晴~多云	西风 3-4级
安达2011年11月份天气统计	2011-11-29	-9	-19	晴	西北风 3-4级
安达2011年11月份天气统计	2011-11-30	-8	-18	晴	西风 3-4级
安达2012年1月份天气统计	2012-01-25	-17	-27	多云~晴	西风 3-4级
安达2012年1月份天气统计	2012-01-26	-16	-26	多云~晴	西南风 3-4级
安达2012年1月份天气统计	2012-01-27	-16	-28	多云~晴	西南风 3-4级
安达2012年1月份天气统计	2012-01-28	-16	-29	晴~多云	西南风 3-4级
阿城2011年2月份天气统计	2011-02-28	-7	-18	晴~多云	西南风 3-4级~微风
安达2011年3月份天气统计	2011-03-31	11	-5	多云	东南风 5-6级
安达2011年9月份天气统计	2011-09-30	12	1	晴	西北风 3-4级
阿城2011年10月份天气统计	2011-10-30	15	5	多云~晴	西南风 3-4级~微风
阿城2011年10月份天气统计	2011-10-31	14	6	晴~多云	西南风 3-4级
安达2011年12月份天气统计	2011-12-30	-13	-24	多云	西风 3-4级
安达2011年12月份天气统计	2011-12-31	-14	-24	多云	西南风 3-4级
阿城2011年5月份天气统计	2011-05-29	26	15	阵雨~雷阵雨	西风 3-4级~微风
阿城2011年5月份天气统计	2011-05-30	22	12	中雨~阵雨	西风 3-4级~微风
阿城2011年5月份天气统计	2011-05-31	18	14	中雨~阵雨	东南风~南风 3-4级~微风
阿城2012年4月份天气统计	2012-04-29	17	5	多云转晴	西风 小于3级~3-4级
阿城2012年4月份天气统计	2012-04-30	17	6	多云转阵雨	西风 3-4级
安达2012年2月份天气统计	2012-02-29	0	-14	多云	西风 3-4级
安达2011年8月份天气统计	2011-08-28	29	18	晴	南风 3-4级
安达2011年8月份天气统计	2011-08-29	28	18	晴~多云	西南风 3-4级
安达2011年8月份天气统计	2011-08-30	29	17	多云~阵雨	东南风~西南风 3-4级
阿城2011年9月份天气统计	2011-09-28	22	4	晴~多云	西风 3-4级~微风
阿城2011年9月份天气统计	2011-09-29	7	-3	多云~晴	北风 4-5级~微风
阿城2011年9月份天气统计	2011-09-30	10	0	晴~多云	北风 4-5级~微风
阿城2011年3月份天气统计	2011-03-30	10	0	晴	西风~西南风 3-4级~微风
阿城2011年3月份天气统计	2011-03-31	12	-1	多云	西南风~北风 3-4级~微风
阿城2011年12月份天气统计	2011-12-28	-14	-25	多云	西风~北风 4-5级~微风
阿城2011年12月份天气统计	2011-12-29	-16	-27	晴	西北风 3-4级~微风
阿城2011年12月份天气统计	2011-12-30	-13	-25	晴~多云	西风~东北风 3-4级~微风
阿城2011年12月份天气统计	2011-12-31	-15	-26	多云~晴	西北风 3-4级~微风
安达2011年4月份天气统计	2011-04-28	14	2	多云	西北风 3-4级
安达2011年4月份天气统计	2011-04-29	18	3	晴~多云	西风 3-4级
安达2011年4月份天气统计	2011-04-30	18	6	多云~阵雨	西南风 3-4级
安达2011年6月份天气统计	2011-06-27	22	16	雷阵雨	东南风 4-5级
安达2011年6月份天气统计	2011-06-28	29	16	晴	西南风 3-4级
安达2011年6月份天气统计	2011-06-29	32	20	晴~多云	南风 3-4级
安达2011年6月份天气统计	2011-06-30	30	19	小雨	西南风 3-4级
阿城2011年8月份天气统计	2011-08-29	27	20	多云	西南风 3-4级~微风
阿城2011年8月份天气统计	2011-08-30	27	18	阵雨~多云	西南风~南风 3-4级~微风
阿城2011年8月份天气统计	2011-08-31	26	14	小雨~小到中雨	西南风 3-4级~微风
阿城2012年3月份天气统计	2012-03-23	6	-3	雨夹雪~阵雪	西风~北风 3-4级~微风
阿城2012年3月份天气统计	2012-03-24	2	-6	小雪~多云	东北风~北风 4-5级~3-4级
阿城2012年3月份天气统计	2012-03-25	3	-5	晴	西南风 4-5级~微风
阿城2012年3月份天气统计	2012-03-26	8	-1	晴~多云	西风~西南风 4-5级~微风
阿城2012年3月份天气统计	2012-03-27	3	-4	多云~晴	西南风~西北风 3-4级~微风
安达2012年4月份天气统计	2012-04-28	16	3	阵雨转小到中雨	西南风 3-4级~4-5级
安达2012年4月份天气统计	2012-04-29	17	2	多云	西风 3-4级
安达2012年4月份天气统计	2012-04-30	18	6	晴转多云	西南风 4-5级
安达2012年1月份天气统计	2012-01-29	-17	-28	晴~多云	西风 3-4级
安达2012年1月份天气统计	2012-01-30	-16	-26	晴~多云	西风 3-4级
安达2012年1月份天气统计	2012-01-31	-15	-27	多云~晴	西北风 3-4级
安达2011年8月份天气统计	2011-08-31	26	17	雷阵雨~多云	西南风 3-4级
阿城2012年3月份天气统计	2012-03-28	13	3	晴	北风~西南风 4-5级~微风
阿城2012年3月份天气统计	2012-03-29	12	-1	小雨~雨夹雪	西南风~西北风 3-4级
阿城2012年3月份天气统计	2012-03-30	2	-7	晴	西北风~北风 3-4级~微风
阿城2012年3月份天气统计	2012-03-31	5	-6	多云~晴	西风 3-4级~微风
